<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".PopUpActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:background="@color/birupaling">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/birupaling">

            <TextView
                android:id="@+id/ubah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Ubah atau Hapus?"
                android:textSize="20dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="27dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Pastikan perubahan yang Anda buat pada \ninformasi sudah sesuai."
                android:textSize="14dp"
                android:textColor="@color/putihtpigaputih"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ubah" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUbah"
                    android:layout_width="112dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="16dp"
                    android:text="Ubah"
                    android:textSize="12dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:background="@drawable/bg_btn_ubah"
                    app:backgroundTint="@null"
                    android:textColor="@color/birutuapaling"
                    app:cornerRadius="8dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHapus"
                    android:layout_width="112dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_btn_hapus"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Hapus"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:backgroundTint="@null"
                    app:cornerRadius="8dp" />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>