<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background shape -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/putihtpigaputih2"/>
        </shape>
    </item>

    <!-- Bottom stroke -->
    <item android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/putihtpigaputih"/>
        </shape>
    </item>
</layer-list>
